# solid-potato

./: .gitignore  README.md  build.gradle  setings.gradle
src/: PotatoMaker.java
src/solid/potato/: PotatoMaker.java
